<!DOCTYPE html>
<html>
<head>
  <base href="/"/>
  <title>Git Waves</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css
  -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Fontawesome css -->
  <link href="assets/css/FontAwesomePro5/all.css" type="text/css" rel="stylesheet"/>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

  <script src="https://unpkg.com/gijgo@1.9.6/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/reflect-metadata@0.1.8"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>


  <style>
    a {
      cursor: pointer
    }
  </style>

  <!-- GIT DEPENDECY -->
  <link rel="stylesheet" media="all" href="assets/css/cropper.css"/>
  <link rel="stylesheet" media="print" href="assets/css/wiki.css"/>


</head>

<body class="ui-indigo  gl-browser-generic gl-platform-windows"
      data-group="" data-page="projects:show" >

<script>
  gl = window.gl || {};
  gl.client = {"isGeneric": true, "isWindows": true};
</script>

<div class="content-wrapper">
  <app>
    Loading ..
    <i aria-hidden="true" data-hidden="true"
       class="fa fa-spinner fa-spin"></i>
  </app>
</div>


</body>
</html>
